# Pandas

In [64]:
import pandas as pd
import numpy as np

In [4]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")      #to read data from a csv file and it need a path for a csv file
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [5]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [6]:
#making copy of dataframe so we can make changes in copy dataset and doesnot change the original dataset
df = iris.copy()        #copy datasets
df.head(10)             # show specific numbers of rows by default it 5

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [7]:
print(df.shape)
print(df.dtypes)

(149, 5)
5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [8]:
#change the column headers because we don't have proper column header in dataset
#we can see the column headers by : 
print(df.columns)

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [9]:
#change the header in the colums 
df.columns = ['sepal length' , 'sepal width' , 'petal length' , 'petal width' , 'flower_types']
df.head()

   sepal length  sepal width  petal length  petal width flower_types
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

In [10]:
print(df.shape)
print(df.dtypes)

(149, 5)
sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
flower_types     object
dtype: object

In [11]:
df.describe()

       sepal length  sepal width  petal length  petal width
count    149.000000   149.000000    149.000000   149.000000
mean       5.848322     3.051007      3.774497     1.205369
std        0.828594     0.433499      1.759651     0.761292
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [12]:
df.isna().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
flower_types    0
dtype: int64

In [13]:
#to access a perticular column
df['sepal length']  #or df.sepal_length   don't give spaces in between the column names

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sepal length, Length: 149, dtype: float64

In [14]:
df.isnull().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
flower_types    0
dtype: int64

In [15]:
# if wen want to access some slice of a data in dataset we use :
df.iloc[1:4,2:4]

   petal length  petal width
1           1.3          0.2
2           1.5          0.2
3           1.4          0.2

- The s.no on the rows are not actually a s.no but it if a label that is attacted with a row so even if we remove a row from the dataset the label will not be changed.
- We can remove the row by using the drop() which takes a label as an agrument and returns the copy of the new dataset it donot changes the original dataset passed to it.
- But we can pass another arguement inplace = True to make changes in the original argument.

In [16]:
df.head()

   sepal length  sepal width  petal length  petal width flower_types
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

In [17]:
a = df.drop(2)
a.head()

   sepal length  sepal width  petal length  petal width flower_types
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa

In [18]:
df.head()

   sepal length  sepal width  petal length  petal width flower_types
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

In [23]:
df.drop(1, inplace=True)

In [24]:
df.head()

   sepal length  sepal width  petal length  petal width flower_types
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa
6           5.0          3.4           1.5          0.2  Iris-setosa

In [26]:
#all labels of the dataset 
df.index

RangeIndex(start=2, stop=149, step=1)

In [28]:
df.index[4]    #label of the 4th row in the dataset

6

In [29]:
df.drop(df.index[0] , inplace=True)
df.head()

   sepal length  sepal width  petal length  petal width flower_types
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa
6           5.0          3.4           1.5          0.2  Iris-setosa
7           4.4          2.9           1.4          0.2  Iris-setosa

In [33]:
#we can apply conditions in the dataset 
#return all the rows with satisfy the following condtion.
df[df['sepal length'] > 5]

     sepal length  sepal width  petal length  petal width    flower_types
4             5.4          3.9           1.7          0.4     Iris-setosa
9             5.4          3.7           1.5          0.2     Iris-setosa
13            5.8          4.0           1.2          0.2     Iris-setosa
14            5.7          4.4           1.5          0.4     Iris-setosa
15            5.4          3.9           1.3          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[117 rows x 5 columns]

In [37]:
c1 = df[df['flower_types'] == 'Iris-setosa'].describe()
print(c1)

       sepal length  sepal width  petal length  petal width
count     46.000000    46.000000     46.000000    46.000000
mean       5.021739     3.436957      1.469565     0.247826
std        0.358957     0.387791      0.178723     0.111034
min        4.300000     2.300000      1.000000     0.100000
25%        4.800000     3.200000      1.400000     0.200000
50%        5.000000     3.400000      1.500000     0.200000
75%        5.200000     3.700000      1.600000     0.300000
max        5.800000     4.400000      1.900000     0.600000

In [38]:
print(df.head())
print(df.iloc[0])   # apply by position 
print(df.loc[8])   # apply by label

   sepal length  sepal width  petal length  petal width flower_types
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa
6           5.0          3.4           1.5          0.2  Iris-setosa
7           4.4          2.9           1.4          0.2  Iris-setosa
sepal length            5.0
sepal width             3.6
petal length            1.4
petal width             0.2
flower_types    Iris-setosa
Name: 3, dtype: object
sepal length            4.9
sepal width             3.1
petal length            1.5
petal width             0.1
flower_types    Iris-setosa
Name: 8, dtype: object

In [39]:
#add a row in the dataset 
df.loc[0] = [1,2,3,4,'Iris-setosa']

In [40]:
df.head()

   sepal length  sepal width  petal length  petal width flower_types
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa
6           5.0          3.4           1.5          0.2  Iris-setosa
7           4.4          2.9           1.4          0.2  Iris-setosa

In [41]:
df.tail()

     sepal length  sepal width  petal length  petal width    flower_types
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica
0             1.0          2.0           3.0          4.0     Iris-setosa

In [42]:
df.index

Index([  3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
       ...
       140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
      dtype='int64', length=147)

- Reset the index in dataset we can use reset_index()
- returns a new dataset.
- use inplace = True to apply changes into original dataset
- It adds a new column 'index' which stores all the previous labels of the dataset
- We can use drop = True to remove the 'index' column

In [44]:
df.reset_index()

,index,sepal length,sepal width,petal length,petal width,flower_types
0,3,5.0,3.6,1.4,0.2,Iris-setosa
1,4,5.4,3.9,1.7,0.4,Iris-setosa
2,5,4.6,3.4,1.4,0.3,Iris-setosa
3,6,5.0,3.4,1.5,0.2,Iris-setosa
4,7,4.4,2.9,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
142,145,6.3,2.5,5.0,1.9,Iris-virginica
143,146,6.5,3.0,5.2,2.0,Iris-virginica
144,147,6.2,3.4,5.4,2.3,Iris-virginica
145,148,5.9,3.0,5.1,1.8,Iris-virginica
146,0,1.0,2.0,3.0,4.0,Iris-setosa

In [46]:
df.reset_index(drop=True , inplace=True)
df

     sepal length  sepal width  petal length  petal width    flower_types
0             5.0          3.6           1.4          0.2     Iris-setosa
1             5.4          3.9           1.7          0.4     Iris-setosa
2             4.6          3.4           1.4          0.3     Iris-setosa
3             5.0          3.4           1.5          0.2     Iris-setosa
4             4.4          2.9           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
142           6.3          2.5           5.0          1.9  Iris-virginica
143           6.5          3.0           5.2          2.0  Iris-virginica
144           6.2          3.4           5.4          2.3  Iris-virginica
145           5.9          3.0           5.1          1.8  Iris-virginica
146           1.0          2.0           3.0          4.0     Iris-setosa

[147 rows x 5 columns]

In [47]:
df.index

RangeIndex(start=0, stop=147, step=1)

# Remove the column in dataset

In [48]:
df.head()

   sepal length  sepal width  petal length  petal width flower_types
0           5.0          3.6           1.4          0.2  Iris-setosa
1           5.4          3.9           1.7          0.4  Iris-setosa
2           4.6          3.4           1.4          0.3  Iris-setosa
3           5.0          3.4           1.5          0.2  Iris-setosa
4           4.4          2.9           1.4          0.2  Iris-setosa

- Two ways to delete a column 
- Drop function 
- DEl keyword
- drop(dataset[col_name] , axis = axis_no (which is s.no column wise, move column wise) , inplace = true (for original dataset changes))
- del df[col_name]

In [55]:
df.drop('sepal lenght' , axis=1 , inplace=True)
df.head()

KeyError: "['sepal lenght'] not found in axis"

In [56]:
df.head()

   sepal length  sepal width  petal length  petal width flower_types
0           5.0          3.6           1.4          0.2  Iris-setosa
1           5.4          3.9           1.7          0.4  Iris-setosa
2           4.6          3.4           1.4          0.3  Iris-setosa
3           5.0          3.4           1.5          0.2  Iris-setosa
4           4.4          2.9           1.4          0.2  Iris-setosa

In [57]:
del df['sepal length']

In [58]:
df.head()

   sepal width  petal length  petal width flower_types
0          3.6           1.4          0.2  Iris-setosa
1          3.9           1.7          0.4  Iris-setosa
2          3.4           1.4          0.3  Iris-setosa
3          3.4           1.5          0.2  Iris-setosa
4          2.9           1.4          0.2  Iris-setosa

In [59]:
# to revert the changes 
df = iris.copy()

In [60]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [61]:
df.columns = ['sepal_length' , 'sepal_width' , 'petal_length' , 'petal_width' , 'flower_type']

In [62]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width  flower_type
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

In [63]:
#adding a column 
df['diff_sepal_length_petal_length'] = df['sepal_length'] - df['petal_length']
df.head()

,sepal_length,sepal_width,petal_length,petal_width,flower_type,diff_sepal_length_petal_length
0,4.9,3.0,1.4,0.2,Iris-setosa,3.5
1,4.7,3.2,1.3,0.2,Iris-setosa,3.4
2,4.6,3.1,1.5,0.2,Iris-setosa,3.1
3,5.0,3.6,1.4,0.2,Iris-setosa,3.6
4,5.4,3.9,1.7,0.4,Iris-setosa,3.7

In [66]:
#make entries NaN 
df.iloc[2:4, 1:3] = np.NaN
df.head()

,sepal_length,sepal_width,petal_length,petal_width,flower_type,diff_sepal_length_petal_length
0,4.9,3.0,1.4,0.2,Iris-setosa,3.5
1,4.7,3.2,1.3,0.2,Iris-setosa,3.4
2,4.6,NaN,NaN,0.2,Iris-setosa,3.1
3,5.0,NaN,NaN,0.2,Iris-setosa,3.6
4,5.4,3.9,1.7,0.4,Iris-setosa,3.7

In [67]:
df.describe()

,sepal_length,sepal_width,petal_length,petal_width,diff_sepal_length_petal_length
count,149.000000,147.000000,147.000000,149.000000,149.000000
mean,5.848322,3.046939,3.806122,1.205369,2.073826
std,0.828594,0.434048,1.750351,0.761292,1.114547
min,4.300000,2.000000,1.000000,0.100000,0.300000
25%,5.100000,2.800000,1.600000,0.300000,1.200000
50%,5.800000,3.000000,4.400000,1.300000,1.700000
75%,6.400000,3.300000,5.100000,1.800000,3.200000
max,7.900000,4.400000,6.900000,2.500000,4.600000

## Handling NaN

In [68]:
#This will remove the rows from the dataset

df.dropna(inplace=True)

In [69]:
df.head()

,sepal_length,sepal_width,petal_length,petal_width,flower_type,diff_sepal_length_petal_length
0,4.9,3.0,1.4,0.2,Iris-setosa,3.5
1,4.7,3.2,1.3,0.2,Iris-setosa,3.4
4,5.4,3.9,1.7,0.4,Iris-setosa,3.7
5,4.6,3.4,1.4,0.3,Iris-setosa,3.2
6,5.0,3.4,1.5,0.2,Iris-setosa,3.5

In [77]:
df.reset_index(drop=True , inplace=True)

In [78]:
df.iloc[2:4 , 1:3] = np.nan
df.head()

,index,sepal_length,sepal_width,petal_length,petal_width,flower_type,diff_sepal_length_petal_length
0,0,4.9,3.0,1.4,0.2,Iris-setosa,3.5
1,1,4.7,3.2,1.3,0.2,Iris-setosa,3.4
2,4,NaN,NaN,1.7,0.4,Iris-setosa,3.7
3,5,NaN,NaN,1.4,0.3,Iris-setosa,3.2
4,6,5.0,3.4,1.5,0.2,Iris-setosa,3.5

- fill the NaN entries in the dataset 
-  We can m fill with the mean of the column or fill with the most occuring entry in the column

In [80]:
df['sepal_length'].fillna(df['sepal_length'].mean() , inplace=True)

In [81]:
df.head()

,index,sepal_length,sepal_width,petal_length,petal_width,flower_type,diff_sepal_length_petal_length
0,0,4.900000,3.0,1.4,0.2,Iris-setosa,3.5
1,1,4.700000,3.2,1.3,0.2,Iris-setosa,3.4
2,4,5.874483,NaN,1.7,0.4,Iris-setosa,3.7
3,5,5.874483,NaN,1.4,0.3,Iris-setosa,3.2
4,6,5.000000,3.4,1.5,0.2,Iris-setosa,3.5

In [83]:
df['sepal_width'].fillna(df['sepal_width'].mean() , inplace=True)
df.head()

,index,sepal_length,sepal_width,petal_length,petal_width,flower_type,diff_sepal_length_petal_length
0,0,4.900000,3.000000,1.4,0.2,Iris-setosa,3.5
1,1,4.700000,3.200000,1.3,0.2,Iris-setosa,3.4
2,4,5.874483,3.038621,1.7,0.4,Iris-setosa,3.7
3,5,5.874483,3.038621,1.4,0.3,Iris-setosa,3.2
4,6,5.000000,3.400000,1.5,0.2,Iris-setosa,3.5

## Handling strings

In [84]:
df['Gender'] = 'Female'
df.head()

,index,sepal_length,sepal_width,petal_length,petal_width,flower_type,diff_sepal_length_petal_length,Gender
0,0,4.900000,3.000000,1.4,0.2,Iris-setosa,3.5,Female
1,1,4.700000,3.200000,1.3,0.2,Iris-setosa,3.4,Female
2,4,5.874483,3.038621,1.7,0.4,Iris-setosa,3.7,Female
3,5,5.874483,3.038621,1.4,0.3,Iris-setosa,3.2,Female
4,6,5.000000,3.400000,1.5,0.2,Iris-setosa,3.5,Female

In [100]:
df = iris.copy()

In [101]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [102]:
df.columns = ['sl' , 'sw' , 'pl' , 'pw' , 'flowerType']
df.head()

    sl   sw   pl   pw   flowerType
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [103]:
df['Gender'] = 'female'

In [104]:
df.head()

    sl   sw   pl   pw   flowerType  Gender
0  4.9  3.0  1.4  0.2  Iris-setosa  female
1  4.7  3.2  1.3  0.2  Iris-setosa  female
2  4.6  3.1  1.5  0.2  Iris-setosa  female
3  5.0  3.6  1.4  0.2  Iris-setosa  female
4  5.4  3.9  1.7  0.4  Iris-setosa  female

In [105]:
df.iloc[0:10 , 5] = 'Male'
df.head()

    sl   sw   pl   pw   flowerType Gender
0  4.9  3.0  1.4  0.2  Iris-setosa   Male
1  4.7  3.2  1.3  0.2  Iris-setosa   Male
2  4.6  3.1  1.5  0.2  Iris-setosa   Male
3  5.0  3.6  1.4  0.2  Iris-setosa   Male
4  5.4  3.9  1.7  0.4  Iris-setosa   Male

In [106]:
df.tail()

      sl   sw   pl   pw      flowerType  Gender
144  6.7  3.0  5.2  2.3  Iris-virginica  female
145  6.3  2.5  5.0  1.9  Iris-virginica  female
146  6.5  3.0  5.2  2.0  Iris-virginica  female
147  6.2  3.4  5.4  2.3  Iris-virginica  female
148  5.9  3.0  5.1  1.8  Iris-virginica  female

### We can apply a function to a dataset to make changes of complex type

- We can use apply(function)
- apply() takes a function as an argument and return value and stores in a new column

In [107]:
def sex_determine(str):
    if str == 'Male' :
        return 0
    else :
        return 1
    
df['sex'] = df['Gender'].apply(sex_determine)
df.head()

    sl   sw   pl   pw   flowerType Gender  sex
0  4.9  3.0  1.4  0.2  Iris-setosa   Male    0
1  4.7  3.2  1.3  0.2  Iris-setosa   Male    0
2  4.6  3.1  1.5  0.2  Iris-setosa   Male    0
3  5.0  3.6  1.4  0.2  Iris-setosa   Male    0
4  5.4  3.9  1.7  0.4  Iris-setosa   Male    0

In [108]:
df.tail()

      sl   sw   pl   pw      flowerType  Gender  sex
144  6.7  3.0  5.2  2.3  Iris-virginica  female    1
145  6.3  2.5  5.0  1.9  Iris-virginica  female    1
146  6.5  3.0  5.2  2.0  Iris-virginica  female    1
147  6.2  3.4  5.4  2.3  Iris-virginica  female    1
148  5.9  3.0  5.1  1.8  Iris-virginica  female    1

In [109]:
del df['Gender']

In [110]:
df.head()

    sl   sw   pl   pw   flowerType  sex
0  4.9  3.0  1.4  0.2  Iris-setosa    0
1  4.7  3.2  1.3  0.2  Iris-setosa    0
2  4.6  3.1  1.5  0.2  Iris-setosa    0
3  5.0  3.6  1.4  0.2  Iris-setosa    0
4  5.4  3.9  1.7  0.4  Iris-setosa    0